---
gogs_user: git
gogs_user_home: /home/git
gogs_binary_url: https://github.com/gogits/gogs/releases/download/v0.9.97/linux_amd64.tar.gz
#golang_binary_url: https://dl.google.com/go/go1.12.2.linux-amd64.tar.gz
#golang_binary_url: https://{{ package_git_host }}:{{ package_git_port }}/go/go1.12.2.linux-amd64.tar.gz
golang_binary_url: https://{{ package_git_host }}:{{ package_git_port }}/bauli/go.git
dar_binary_url: https://{{ package_git_host }}:{{ package_git_port }}/bauli/dar.git
gogs_http_port: "3000"
gogs_use_mysql: false
gogs_db_name: gogs
gogs_db_username: gogs
gogs_db_password: root

